<!DOCTYPE html>
<html>
    <head>
        <title>Spaghetti with Meat Sauce Recipe.</title>
    </head>
    <body>
        <header>
            <h1>Spaghetti with Minced Meat Sauce</h1>
            <p>A delicious pasta dish with a savory meaty sauce</p>
        </header>
        <section id="ingredients">
            <h2>ingredients:</h2>
            <ul>
                <li>225g spaghetti</li>
                <li>450g round beef</li>
                <li>1 small onion, finely chopped</li>
                <li>2 cloves garlic, minced</li>
                <li>3 tomatoes, sliced</li>
                <li>2 tablespoons tomato paste</li>
                <li>1 teaspoon dried oregono</li>
                <li>1/2 teaspoon dried basil</li>
                <li>Salt and black pepper to taste</li>
                <li>Grated Parmesan cheese for garnish</li>
            </ul>
        </section>
    </body>
</html>